<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping ext="main.kts" type="Kotlin" />
      <mapping pattern="config" type="PLAIN_TEXT" />
      <mapping ext="jboss-cli" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <mapping ext="conf" type="Properties" />
      <mapping pattern="SP_ERECEPT_IDEMPOTENCIA" type="SQL" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
    </extensionMap>
  </component>
</application>