<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/csuhair/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/home/csuhair/.local/share/JetBrains/IntelliJIdea2020.2/Kotlin/kotlinc" />
  </component>
</application>